= passnil

* http://github.com/nmbooker/passnil

== DESCRIPTION:

A shorthand way of passing through nil unchanged where running certain methods on it will raise an exception.

== FEATURES/PROBLEMS:

* I need to decide whether 'passempty' should pass the empty? object through or return nil.
  At the moment, it returns nil by default as it's more predictable.

== SYNOPSIS:

  require 'passnil'
  nil.passnil { |x| x.toupper }
  # => nil
  nil.passnil('') { |x| x.toupper }
  # => ''
  'abc'.passnil { |x| x.toupper }
  # => 'ABC'

== REQUIREMENTS:

* Ruby

== INSTALL:

* sudo gem install

or add it to your Gemfile in the case of bundler.

== LICENSE:

(The MIT License)

Copyright (c) 2012 Nicholas Booker

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.